# CarpeNoctemCloud

./: .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
.github/workflows/: buildDocs  maven.yml
adminPanel/: Dockerfile  daily_request_page.py  database_page.py  dbLayer.py  download_history_page.py  endpoint_history_page.py  login_page.py  requirements.txt  server.py
adminPanel/util/: dbLayer.py
cncloud/: INDEXED_SERVERS.md
cncloud/src/main/java/org/carpenoctemcloud/auth/: AuthInterceptor.java
cncloud/src/main/java/org/carpenoctemcloud/configuration/: AuthConfiguration.java
cncloud/src/main/resources/: application.properties
cncloud/src/main/resources/templates/: requestActivationPage.html
cncloud/src/main/resources/templates/components/: directoryResult.html  headComponent.html  header.html  resultBar.html
nginx/: Dockerfile  carpeNoctemCloud.conf
src/main/java/org/carpenoctemcloud/: package-info.java
src/main/java/org/carpenoctemcloud/account/: Account.java  AccountMapper.java  AccountService.java
src/main/java/org/carpenoctemcloud/auth/: AuthConfiguration.java  AuthInterceptor.java  AuthTokenService.java  AuthUtil.java  CurrentUserContext.java  package-info.java
src/main/java/org/carpenoctemcloud/category/: Category.java  CategoryMapper.java  CategoryService.java
src/main/java/org/carpenoctemcloud/components/: CleanupTask.java  IndexingTask.java
src/main/java/org/carpenoctemcloud/configuration/: AuthConfiguration.java  ConfigurationConstants.java  InterceptorConfiguration.java
src/main/java/org/carpenoctemcloud/controllers/: CurrentUserControllerAdvice.java  FileInspectController.java  HomePageController.java  RedirectFileController.java  SearchPageController.java  searchPageController.java
src/main/java/org/carpenoctemcloud/delete_task_log/: DeleteTaskLog.java  DeleteTaskLogService.java
src/main/java/org/carpenoctemcloud/directory/: Directory.java  DirectoryMapper.java  DirectoryService.java  package-info.java
src/main/java/org/carpenoctemcloud/download_history/: DownloadHistoryItem.java  DownloadHistoryItemMapper.java  DownloadHistoryService.java  package-info.java
src/main/java/org/carpenoctemcloud/email/: EmailService.java  package-info.java
src/main/java/org/carpenoctemcloud/email_confirmation/: EmailConfirmationTokenService.java  package-info.java
src/main/java/org/carpenoctemcloud/error/: CustomErrorController.java
src/main/java/org/carpenoctemcloud/ftp/: ServerIndexerFTP.java
src/main/java/org/carpenoctemcloud/index_task_log/: IndexTaskLogService.java
src/main/java/org/carpenoctemcloud/indexing/: IndexingListener.java  IndexingListenerImpl.java  ServerIndexerSMB.java
src/main/java/org/carpenoctemcloud/indexing_listeners/: IndexingListenerBatch.java  IndexingListenerImpl.java  IndexingListenerPrint.java
src/main/java/org/carpenoctemcloud/redirectFiles/: RedirectFileCreator.java  RedirectFileFactory.java  RedirectFilePlatform.java  WindowsRedirectFileCreator.java
src/main/java/org/carpenoctemcloud/redirect_files/: MacRedirectFileCreator.java  RedirectFileCreator.java  RedirectFileFactory.java  RedirectFilePlatform.java  VlcRedirectFileCreator.java  WindowsRedirectFileCreator.java
src/main/java/org/carpenoctemcloud/remoteFile/: RemoteFile.java  RemoteFileMapper.java  RemoteFileService.java
src/main/java/org/carpenoctemcloud/remote_file/: RemoteFileService.java  TotalFilesMapper.java
src/main/java/org/carpenoctemcloud/remote_file_system/: RemoteFileSystemService.java  package-info.java
src/main/java/org/carpenoctemcloud/request_logging/: RequestLogInterceptor.java  RequestLogService.java  UserDownloadLogService.java  package-info.java
src/main/java/org/carpenoctemcloud/server/: Server.java  ServerIndexerFactory.java  ServerMapper.java  ServerProtocolNotFoundException.java  ServerService.java  package-info.java
src/main/java/org/carpenoctemcloud/shell_commands/: ScanServerCommand.java
src/main/java/org/carpenoctemcloud/smb/: ServerIndexerSMB.java  SmbConstants.java
src/main/java/org/carpenoctemcloud/starred_remote_files/: StarredRemoteFilesService.java  package-info.java
src/main/java/org/carpenoctemcloud/tasks/: CleanupTask.java  IndexingTask.java
src/main/resources/: application-docker.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V14__category_svg.sql  V15__password_change.sql  V16__token_based_authentication.sql  V17__account_checks.sql  V18__email_confirmation_codes.sql  V19__fine_tune_search_vector_creation.sql  V1__create_remote_file_table.sql  V20__new_smb_server.sql  V21__starred_files.sql  V22__new_categories.sql  V23__download_history.sql  V23__userDownloadLogs.sql  V24__download_history_added_platform.sql  V2__add_search_remote_file.sql  V5__task_logs.sql  V6__user_table_for_auth.sql
src/main/resources/static/css/: main.css
src/main/resources/templates/: directorySystemPage.html  emailConfirmPage.html  error.html  fileInspectPage.html  homePage.html  loginPage.html  profilePage.html  requestActivationPage.html  searchPage.html  serverDirectoriesPage.html  serverSystemPage.html  signUpPage.html
src/main/resources/templates/components/: footer.html  headComponent.html  header.html  searchResult.html  titleBar.html
src/main/resources/templates/error/: 403.html  404.html  500.html  error.html
src/test/java/org/carpenoctemcloud/: CNCloudTest.java  CNCloudTestNoDatabase.java  CarpeNoctemCloudApplicationTests.java
src/test/java/org/carpenoctemcloud/account/: AccountServiceTest.java
src/test/java/org/carpenoctemcloud/auth/: AuthTokenServiceTest.java  AuthUtilTest.java
src/test/java/org/carpenoctemcloud/download_history/: DownloadHistoryServiceTest.java
src/test/java/org/carpenoctemcloud/email_confirmation/: EmailConfirmationTokenServiceTest.java
src/test/java/org/carpenoctemcloud/indexing_listeners/: IndexingListenerBatchTest.java  IndexingListenerImplTest.java  IndexingListenerTest.java
src/test/java/org/carpenoctemcloud/server/: ServerServiceTest.java
(+22 files in other folders)
