server {
        listen 443 ssl;
        server_name carpenoctem.student.utwente.nl;

	    ssl_certificate /etc/letsencrypt/live/carpenoctem.student.utwente.nl/fullchain.pem;
	    ssl_certificate_key /etc/letsencrypt/live/carpenoctem.student.utwente.nl/privkey.pem;

		location /admin/_stcore/stream {
    	 proxy_pass http://admin:5001/_stcore/stream;
		       proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
    	 proxy_set_header Upgrade $http_upgrade;
    	 proxy_set_header Connection "upgrade";
    	 proxy_read_timeout 86400;
  		}

        location /admin/ {
	   allow all;
            proxy_pass http://admin:5001/;
        }


        location / {
	        allow 192.168.1.0/24;
	        allow 130.89.0.0/16;
	        allow 145.126.0.0/16;
	        allow 127.0.0.1;
	        deny all;
            proxy_pass http://cncloud:8080/;
        }
}

server{
	listen 80;

	location /.well-known/acme-challenge/ {
            root /var/www/certbot;
    }

	server_name carpenoctem.student.utwente.nl;
	return 301 https://$host$request_uri;
}